{
  "name": "blog102",
  "version": "0.0.0",
  "homepage": "https://github.com/peterchencc/blog102",
  "authors": [
    "peterchencc <peterchencc@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2"
  }
}
